<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMessageActvity"
    android:background="@drawable/chatbackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_message_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/navbarstyle"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#506CEF"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/dialog_info"
        android:orientation="horizontal"
        android:layout_below="@+id/chat_message_toolbar">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/dialog_avatar"
            android:src="@drawable/ic_group"/>

        <ImageView
            android:id="@+id/img_online_user"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/text_online_user"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/emojiButton"
        android:background="@null"
        android:src="@drawable/ic_smiley"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageButton
        android:id="@+id/send_button"
        android:background="@null"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edt_content"
        android:hint="Enter your message"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toRightOf="@+id/emojiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_info"
        android:layout_above="@+id/edt_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"></ListView>

    <com.bhargavms.dotloader.DotLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot_loader"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/list_of_messages"
        android:layout_centerHorizontal="true"
        app:color_array="@array/dot_colors"
        app:dot_radius="4dp"
        app:number_of_dots="3"
        />

</RelativeLayout>