<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    android:id="@+id/welcome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="36,520"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="CLIENTS SUBSCRIBED
RIGHT NOW"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/len2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spaceullustration"
        android:orientation="vertical">

        <Button

            android:id="@+id/buttonsub"
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="START WHIT US"
            android:textColor="@color/loginPageBackgroundColor"/>
    </LinearLayout>



</LinearLayout>